# santander-dev-week

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/santanderdevweek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santanderdevweek/: MainActivity.kt  Medicamento.kt
app/src/main/java/com/example/santanderdevweek/data/: Cartao.kt  Cliente.kt  Conta.kt
app/src/main/java/com/example/santanderdevweek/data/local/: FakeData.kt
app/src/main/java/com/example/santanderdevweek/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_credit_card_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_launcher_foreground.xml  ic_notifications_none_black_24dp.xml  ic_payments_black_24dp.xml  ic_stay_primary_portrait_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/santanderdevweek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
